.about-home-intro {
    position: relative; 
    display: flex;
    justify-content: left;
    align-items: center;
    height: 42vh;
    margin-top: 0;
    background-image: url('/images/international-moving-bg.jpg');
    background-size: half;
    background-position: center;
    background-repeat: no-repeat;
}

.mission-section {
  padding: 60px 0;
  background-color: var(--bg-white);
  display: flex;
  justify-content: center;
  width: 100%;
}

.mission-image img {
  max-width: 100%;
  object-fit: cover;
}

.mission-text {
  max-width: 570px;
  font-family: var(--font-family);
}

.mission-text h2 {
  font-size: 30px;
  color: var(--text-primary);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.what-different .home-content-container {
  padding-bottom: 40px;
}

.what-different {
  margin-top: 1.5rem;
}


.what-different .section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.what-different .section-header-extra-content {
  max-width: 1px;
  width: 100%;
  
}

.what-different .section-header h2 {
  font-size: 30px;
  color: var(--text-primary);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.what-different .info-board-icon {
  color: var(--text-primary);
}

.what-different .info-board-title {
  color: var(--text-primary);
}

.difference-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  align-items: center;
}

.difference-item {
  display: flex;
  padding: 1.5rem;
  background-color: var(--bg-light);
  border-radius: 8px;
}

.difference-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.difference-icon-wrapper {
  flex-shrink: 0;
  color: var(--primary-color);
}

.difference-title {
  width: 200px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.difference-description {
  max-width: 500px;
  color: #666;
  line-height: 1.6;
}


@media (min-width: 768px) {
  .mission-text {
    max-width: 400px;
  }

  .mission-image img {
    max-width: 500px;
  }

  .what-different .section-header-extra-content {
    max-width: 50px;
  }

  .difference-grid {
    gap: 1rem;
  }

  .difference-item {
    flex-direction: column;
    align-items: flex-start;
    max-width: 961px;
  }

  .difference-content {
    flex-direction: row;
  }

  /* .difference-title {
      width: 100%;
  } */

  .difference-description {
      max-width: 70%;
  }

}

@media (min-width: 1225px) {
  .what-different .section-header-extra-content {
    max-width: 200px;
  }

  .difference-grid {
    max-width: 1200px;
    margin: 3rem auto 0;
  } 

}