.services-board-grid {
    grid-template-columns: repeat(6, 1fr);
}

.about-image img {
    max-width: 100%;
    /* height: auto; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.services-board-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

.services-board-item {
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
    padding: 22px;
    gap: 2em;
}

.services-board-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-board-image img{
    vertical-align: middle;
    justify-content: center;
    display: inline-block;
    max-width: 16vh;
}

.services-board-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
}

.services-board-title {
    font-size: 1rem;
    font-weight: 700;
    /* color: var(--secondary-color); */
    margin-bottom: 0.1rem;
}

.services-board-description {
    /* color: var(--text-primary); */
}



@media (min-width: 768px) {
    .about-image img {
        max-width: 400px;
    }

    .services-board-grid {
        grid-template-columns: repeat(2, 2fr);
    }
  }

@media  (min-width: 1024px) {
    .about-image img {
        max-width: 500px;
    }
    .services-board-grid {
        grid-template-columns: repeat(2, 2fr);
        justify-content: center;
        justify-self: center;
        padding-inline: 80px;
      }
}

@media (min-width: 1440px) {
    .info-board-grid {
        grid-template-columns: repeat(4, 1fr);   
        max-width: 1920px;   
    }
}